{title: 1. Signální}

{start_of_verse}
Až si [G]zejtra ráno [C]řeknu zase [Em]jednou provždy dost,
[G]právem se mi [C]budeš tiše [Em]smát.
Jak [G]omluvit si [C]svoji slabost, [Em]nenávist a zlost,
když [G]za všechno si [C]můžu vlastně [Em]sám.
{end_of_verse}

{start_of_chorus}
Za [Am]spoustu dní, možná za [C]spoustu let, 
až se mi [G]rozední, budu ti [D]vyprávět,
na první [Am]signální, jak jsem [C]obletěl svět,
jak tě to [G]omámí a [D]nepustí zpět.

Jaký si to [F]uděláš - [B]takový to [Dm]máš,
jaký si to [F]uděláš - [B]takový to [Dm]máš.
{end_of_chorus}

{start_of_verse}
Až se [G]dneska večer [C]budu tvářit [Em]zas jako Karel Gott,
[G]budu zpívat [C]vampam - tyda[Em]pam.
Všechna [G]sláva, polní [C]tráva, ale [Em]peníz přijde vhod, 
[G]jak jsem si to [C]udělal, tak to [Em]mám.
{end_of_verse}

{start_of_chorus}
Za [Am]spoustu dní, možná za [C]spoustu let, 
až se mi [G]rozední, budu ti [D]vyprávět,
na první [Am]signální, jak jsem [C]obletěl svět,
jak tě to [G]omámí a [D]nepustí zpět.

Jaký si to [F]uděláš - [B]takový to [Dm]máš,
jaký si to [F]uděláš - [B]takový to [Dm]máš.
{end_of_chorus}

[*mezihra]
[F][B][Dm]
[F][B][Dm]

{start_of_chorus}
Za [Am]spoustu dní, možná za [C]spoustu let, 
až se mi [G]rozední, budu ti [D]vyprávět,
na první [Am]signální, jak jsem [C]obletěl svět,
jak tě to [G]omámí a [D]nepustí zpět.

Na na na [Am]naaa na na
Na na na [C]naaa na na
Na na na [G]naaa na na
Na na na [D]naaa na na

Na na na [Am]naaa na na
Na na na [C]naaa na na
Na na na [G]naaa na na
Na na na [D]naaa na na

Jaký si to [F]uděláš - [B]takový to [Dm]máš,
jaký si to [F]uděláš - [B]takový to [Dm]máš.
{end_of_chorus}