{title: Amrrican Idiot}

[A][D][G][D][A][G]
[A][D][G][D][A]
[A][D][G][D][A][G]
[A][D][G][D][A]

{start_of_verse}
Don't wanna be an American idiot [A][D][G][D][A][G]
Don't want a nation under the new media [A][D][G][D][A]
And can you hear the sound of hysteria? [A][D][G][D][A][G]
The subliminal mindfuck America [A][D][G][D][A]
{end_of_verse}

{start_of_chorus}
[D]Welcome to a new kind of tension
[A]All across the alien nation
[E]Where everything isn't meant to be o[A]kay
[D]In television dreams of tomorrow
[A]We're not the ones who're meant to follow
[E]For that's enough to argue
{end_of_chorus}

[*drums]
[A][D][G][D][A][G]
[A][D][G][D][A]

{start_of_verse}
Well, maybe I'm the faggot, America [A][D][G][D][A][G]
I'm not a part of a redneck agenda [A][D][G][D][A]
Now everybody, do the propaganda [A][D][G][D][A][G]
And sing along to the age of paranoia [A][D][G][D][A]
{end_of_verse}

{start_of_chorus}
[D]Welcome to a new kind of tension
[A]All across the alien nation
[E]Where everything isn't meant to be o[A]kay
[D]In television dreams of tomorrow
[A]We're not the ones who're meant to follow
[E]For that's enough to argue
{end_of_chorus}

[*drums]
[A][D][G][D][A][G]
[A][D][G][D][A]
[A][D][G][D][A][G]
[A][D][G][D][A]

{start_of_bridge}
[D]  [A]  [E]  [A]
[D]  [A]  [E]  [A]
[A][D][G][D][A]
[A][D][G][D][A]
{end_of_bridge}

{start_of_verse}
[*drums]
Don't wanna be an American idiot
One nation controlled by the media
Information age of hysteria
It's calling out to idiot America
{end_of_verse}

{start_of_chorus}
[D]Welcome to a new kind of tension
[A]All across the alien nation
[E]Where everything isn't meant to be o[A]kay
[D]In television dreams of tomorrow
[A]We're not the ones who're meant to follow
[E]For that's enough to argue
{end_of_chorus}

[A][D][G][D][A][G]
[A][D][G][D][A]
[A][D][G][D][A][G]
[A][D][G][D][A]