{title: Amerika}

{start_of_verse}
[G]Nandej mi [D]do hlavy tvý [Am]brouky
A bůh nám seber bezna[G]děj
[G]V duši zbylo [D]světlo z jedný [Am]holky
Tak mi teď za to [G]vynadej

[G]Zima a [D]promarněný [Am]touhy
Do vrásek stromů padá [G]déšť
[G]Zbejvaj roky [D]asi ne moc [Am]dlouhý
A do vlasů mi zabrou[C]kej
Pá pa pá [G]pá
{end_of_verse}

{start_of_chorus}
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá (je jé)
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
{end_of_chorus}

{start_of_verse}
[G]Tvoje voči [D]jedou žhavý [Am]tóny
Dotek slunce zapa[G]dá
[G]Horkej vítr [D]rozezní mý [Am]zvony
Do vlasů ti zabrou[C]ká
Pá pa pá [G]pá
{end_of_verse}

{start_of_chorus}
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
{end_of_chorus}

[*mezihra]
[G][Bm][Em]
[Em][G]
[G][Bm][Em][G]
[Em][G] 

{start_of_chorus}
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
{end_of_chorus}

{start_of_verse}
[G]Na obloze [D]křídla tažnejch [Am]ptáků
Tak už na svý bráchy zavo[G]lej.
[G]Na tváře ti [D]padaj slzy z [Am]mraků
A bůh nám sebral bezna[G]děj

[G]V duši zbylo [D]světlo z jedný [Am]holky
Do vrásek stromů padá [G]déšť
[G]Poslední dny, [D]hodiny a [Am]roky
Do vlasů ti zabrou[C]ká
Pá pa pá [G]pá
{end_of_verse}

{start_of_chorus}
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
[G]Pá [Bm]pa pá [Em]pá
Pá pa pá [G]pá
{end_of_chorus}

[Bm][Em]....