{title: Bad Reputation}

[B][B][B][B]
[B][B][B][B]

{start_of_verse}
[B]I don't give a damn 'bout my reputation [B]
You're living in the past it's a new generation [B]
A [E]girl can do what she [F#]wants to do
and [E]that's what I'm [B]gonna [F#]do
[B]An' I don't give a damn 'bout my bad reputation [B][E][F#][B]
{end_of_verse}

{start_of_chorus}
Oh [B]no (no [E]no no [F#]no no [B]no),
not [B]me (me [E]me me [F#]me me [B]me)
{end_of_chorus}

{start_of_verse}
[B]An' I don't give a damn 'bout my reputation [B]
[B]Never said I wanted to improve my station [B]
An' I'm [E]only doin' good while I'm [F#]havin' fun
An' I [E]don't have to [B]please no [F#]one
[B]An' I don't give a damn 'bout my bad reputation [B][E][F#][B]
{end_of_verse}

{start_of_chorus}
Oh [B]no (no [E]no no [F#]no no [B]no),
not [B]me (me [E]me me [F#]me me [B]me)
Oh [B]no (no [E]no no [F#]no no [B]no),
not [B]me (me [E]me me [F#]me me [B]me)
{end_of_chorus}

[*key change!]

{start_of_verse}
[C#]I don't give a damn 'bout my reputation [C#]
[C#]I've never been afraid of any deviation [C#]
An' I [F#]don't really care if ya [F#]think I'm strange
[F#]I ain't [C#]gonna [G#]change
an' I'm [C#]never gonna care 'bout my bad reputation [C#][F#][G#][C#]
{end_of_verse}

{start_of_chorus}
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
{end_of_chorus}

{start_of_verse}
[C#]An' I don't give a damn 'bout my reputation [C#]
[C#]The world's in trouble there's no communication [C#]
An' [F#]everyone can say what they [G#]want to say
It [F#]never gets [C#]better any[G#]way
So [C#]why should I care 'bout a bad reputation [C#][F#][G#] any[C#]way
{end_of_verse}

{start_of_chorus}
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
{end_of_chorus}

{start_of_verse}
[C#]I don't give a damn 'bout my bad reputation [C#]
[C#]You're living in the past it's a new generation [C#]
An' I [F#]only feel good when I [G#]got no pain
An' [F#]that's how I'm [C#]gonna [G#]stay
[C#]An' I don't give a damn 'bout my bad reputation [C#][F#][G#][C#]
{end_of_verse}

{start_of_chorus}
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
{end_of_chorus}

{start_of_chorus}
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
Oh [C#]no (no [F#]no no [G#]no no [C#]no),
not [C#]me (me [F#]me me [G#]me me [C#]me)
{end_of_chorus}