{title: Behind Blue Eyes (Simplified Uke Chords)}

{start_of_verse}
[Em]No one knows what it's [G]like, to be the [D]bad man,
To be the [C]sad man, be[A]hind blue eyes
[Em]No one knows what it's [G]like to be [D]hated,
To be [C]fated, to telling [A]only lies
{end_of_verse} 

{start_of_chorus}
But my [C]dreams, [D]they aren't as [G]empty,
As my [C]conscience [D]seems to [Em]be
I have [Bm]hours, only [C]lonely
My love is [D]vengeance that's never [A]free
{end_of_chorus}
 
{start_of_verse}
[Em]No one knows what it's [G]like to feel these [D]feelings
Like I [C]do, and I blame [A]you
[Em]No one bites back as [G]hard on their [D]anger
None of my [C]pain and woe, can show [A]through
{end_of_verse} 
 
{start_of_chorus}
But my [C]dreams, [D]they aren't as [G]empty,
As my [C]conscience [D]seems to [Em]be
I have [Bm]hours, only [C]lonely
My love is [D]vengeance that's never [A]free
{end_of_chorus}
 
{start_of_verse}
[Em]No one knows what its [G]like
To be mis[D]treated, to be de[C]feated
Be[A]hind blue eyes
[Em]No one knows how to [G]say
That they're [D]sorry and don't [C]worry
I'm not [A]telling lies
{end_of_verse} 
 
{start_of_chorus}
But my [C]dreams, [D]they aren't as [G]empty,
As my [C]conscience [D]seems to [Em]be
I have [Bm]hours, only [C]lonely
My love is [D]vengeance that's never [A]free
{end_of_chorus}
 
{start_of_verse}
[Em]No one knows what it's [G]like, to be the [D]bad man,
To be the [C]sad man, be[A]hind blue eyes
{end_of_verse}