{title: Colorado}

[*intro?]

{start_of_verse}
Táta [G]vždycky říkal: Hochu žádný [C]strachy
Seš cowboy v [G]Coloradu můžeš krávy [D]pást
Já radši [G]utratil sem psa a všechny [C]prachy
Do srdce [G]Evropy a [D]odjel v klidu [G]krást

Narvaný [G]kapsy, prsteny, řetězy [C]zlatý
Tam kolem [G]krku místní indiáni [D]maj
A ty co [G]nemakaj, tak sou nejvíc bo[C]hatý
Musim si [G]pohnout, doka[D]vaď tam rozdá[G]vaj
{end_of_verse}

{start_of_chorus}
Z Billa [G]na Nováka změnim si svý [C]jméno
A až tu [G]malou zemi celou rozkra[D]dem (rozkradem)
Tak se [G]vrátím ve svý rodný Colo[C]rado
A o tý [G]zlatý žíle [D]řeknu doma [G]všem
{end_of_chorus}

{start_of_verse}
Tam kradou [G]všichni, co blízko vokolo [C]bydlej
Šerif se [G]na ně jenom hezky usmí[D]vá
Kdyby se [G]nesmál, tak ho okamžitě [C]zmydlej
Házej mu [G]kosti za to, [D]že se nedí[G]vá

Místo [G]krav tam, nelžu vám, prej pasou [C]holky
A když jim [G]nezaplatíš, vyrazej ti [D]dech
Ale s [G]IQ to tam nebude tak [C]horký
Místo [G]na koních tam [D]jezděj v medvě[G]dech
{end_of_verse}

{start_of_chorus}
Z Billa [G]na Nováka změnim si svý [C]jméno
A až tu [G]malou zemi celou rozkra[D]dem (rozkradem)
Tak se [G]vrátím ve svý rodný Colo[C]rado
A o tý [G]zlatý žíle [D]řeknu doma [G]všem
{end_of_chorus}

[*mezihra?]

{start_of_chorus}
Z Billa [G]na Nováka změnim si svý [C]jméno
A až tu [G]malou zemi celou rozkra[D]dem (rozkradem)
Tak se [G]vrátím ve svý rodný Colo[C]rado
A o tý [G]zlatý žíle [D]řeknu doma [G]všem

A o tý [G]zlatý žíle [D]řeknu doma [G]všem
{end_of_chorus}