{title: Cruel World}

[F][C][F][F]

{start_of_chorus}
[F]Cruel, cruel world, must I go [A]on?
[F]Cruel, cruel world, I'm moving [C]on[C7]
I've been [F]living too [F7]fast
And I've been [A]living too long
[F]Cruel, cruel [C]world, I'm [F]gone
{end_of_chorus}

{start_of_verse}
This [F]big ol' world sure got me running [A]'round
I [F]heard a voice that said, "Just settle [C]down" [C7]
And with the [F]moonlight as my [F7]guide
And with this [A]feeling deep inside
[F]I know now [C]that I am homeward [F]bound
{end_of_verse}

{start_of_chorus}
[F]Cruel, cruel world, must I go [A]on?
[F]Cruel, cruel world, I'm moving [C]on[C7]
I've been [F]living too [F7]fast
And I've been [A]living too long
[F]Cruel, cruel [C]world, I'm [F]gone
{end_of_chorus}

[*intermezzo]
[F][A]
[F][C][C7]
[F][F7][A]
[F][C][F]

{start_of_verse}
Desert [F]rose, desert [A]plain
I have [F]seen so much [C]pain[C7]
Now I [F]see into the [F7]eyes of a [A]girl
No [F]more, no [C]more, cruel [F]world
{end_of_verse}

{start_of_chorus}
[F]Cruel, cruel world, must I go [A]on?
[F]Cruel, cruel world, I'm moving [C]on[C7]
I've been [F]living too [F7]fast
And I've been [A]living too wrong
[F]Cruel, cruel [C]world, I'm [F]gone
{end_of_chorus}