{title: Folsom Prison Blues}

[*intro][D]

{start_of_verse}
[G]I hear the train a-coming, it's rolling round the bend
and I ain't seen the sunshine [G7]since I don't know when
I'm [C]stuck in Folsom Prison, and time keeps draggin' [G]on
But that [D]train keeps a-rollin' on down to [D7]San An[G]tone
{end_of_verse}

{start_of_verse}
[G]When I was just a baby, my Mama told me 'Son,
always be a good boy; don't [G7]ever play with guns.'
But I [C]shot a man in Reno, just to watch him [G]die
when I [D]hear that whistle blowin' I hang my [D7]head and [G]cry
{end_of_verse}
 
[*solo]
 
{start_of_verse}
I [G]bet there's rich folks eatin' in a fancy dining car
They're probably drinking coffee and [G7]smoking big cigars
Well, I [C]know I had it coming, I know I can't be [G]free
But those [D]people keep a moving, and that's what [D7]tortures [G]me
{end_of_verse}

[*solo]
 
{start_of_verse}
Well, if they [G]freed me from this prison, if that railroad train was mine
I bet I'd move it on a little [G7]farther down the line
[C]Far from Folsom Prison, that's where I want to [G]stay
And I'd [D]let that lonesome whistle blow my [D7]blues a[G]way
{end_of_verse}

[*ontro][D]