{title: Gastrosexuál}

{start_of_intro}
[*solo]
[Am][G][D][Am]
[Am][G][D][Am]
[*všechny nástroje]
[Am][G][D][Am]
[Am][G][D][Am]
{end_of_intro}

{start_of_verse}
[Am]Můj doktor sebou [G]sek a [D]málem to neu[Am]stál.
[Am]Víš já mu tehdy [G]řek, že [D]jsem gastrosexu[Am]ál.
Ale [Am]jen co se z lehu [G]zved, [D]přísně se zazu[Am]bil.
[Am]Blíž jsem si k němu [G]sed a [D]všechno mu vyklo[F]pil.
{end_of_verse}

{start_of_chorus}
Do [Dm]příboru se oša[G]tím a nebude mi [Am]zima. [F]
[Dm]Stříknu pivo na ru[G]kávy a kolu do ga[Am]tí. [G]
[Dm]Vzít si boty z kavi[G]áru neni volo[Am]vina. [F]
Na [Dm]léto si pak uva[G]řím..... šaty kopro[Am]vý.
{end_of_chorus}

{start_of_intermezzo}
[Am][G][D][Am]
[Am][G][D][Am]
{end_of_intermezzo}

{start_of_verse}
[Am]Doktor řek: No pane [G]Homola [D]tím jste mě zasko[Am]čil.
[Am]Přemýšlím stále [G]dokola, [D]čím bych vás vylé[Am]čil.
[Am]S tou tváří vaší [G]nevinnou [D]já bych nemaro[Am]dil.
[Am]Zkuste svůj úlet [G]rozvinnout, [D]doktor mi pora[F]dil.
{end_of_verse}

{start_of_chorus}
Do [Dm]příboru se oša[G]tím a nebude mi [Am]zima. [F]
[Dm]Stříknu pivo na ru[G]kávy a kolu do ga[Am]tí. [G]
[Dm]Vzít si boty z kavi[G]áru neni volo[Am]vina. [F]
Na [Dm]léto si pak uva[G]řím...... šaty kopro[Am]vý.
{end_of_chorus}

{start_of_intermezzo}
a gu[G]lášo[Dm]vý fi[Am]ží.
Noha[Am]vičky z marci[G]pánu s vanil[D]kovou příchu[Am]tí.
[Am]Šál maza[G]ný brusche[D]tou z tymi[Am]ánu.
A kno[Am]flíky ze sa[G]lámu kula[D]ťoučký vykro[F]jím.
{end_of_intermezzo}

{start_of_chorus}
Do [Dm]příboru se oša[G]tím a nebude mi [Am]zima. [F]
[Dm]Stříknu pivo na ru[G]kávy a kolu do ga[Am]tí. [G]
[Dm]Vzít si boty z kavi[G]áru neni volo[Am]vina. [F]
Na [Dm]léto si pak uva[G]řím..... šaty kopro[Am]vý.
{end_of_chorus}

{start_of_outro}
[Am][G][D][Am]
[Am][G][D][Am]
{end_of_outro}