{title: In Hell I'll be in Good Company}

{start_of_intro}
[Am] [Am] [Am] [Am]
[Am] [Am] [G] [G] 
[Am] [Am] [Dm] [Dm]
[Am] [E7] [Am] [Am]

[Am] [Am] [Am] [Am]
[G] [E7] [Am] [Am]
{end_of_intro}

{start_of_verse}
[Am]Dead love couldn't go no further
Proud of, and disgusted by her
Push, shove, a little bruised and battered
[G]Oh Lord, I ain't [E7]coming home with [Am]you

[Am]My life's a bit more colder
Dead wife is what I told her
Brass knife sinks into my shoulder
[G]Oh babe, don't [E7]know what I'm gonna [Am]do
{end_of_verse}

[Am] [Am] [Am] [Am]

{start_of_chorus}
[Am]I see my red head, messed bed, tear shed, queen bee, my squeeze
The stage it smells, tells hell's bells, miss-spells, knocks me on my [G]knees
It didn't hurt, flirt, blood squirt, stuffed shirt, hang me on a [Dm]tree
After I [Am]count down three rounds, in [E7]Hell I'll be in good compa[Am]ny
{end_of_chorus}

{start_of_interlude}
[Am] [Am] [Am] [Am]
[G] [E7] [Am] [Am]
{end_of_interlude}

{start_of_verse}
[Am]Dead love couldn't go no further
Proud of, and disgusted by her
Push, shove, a little bruised and battered
[G]Oh Lord, I ain't [E7]coming home with [Am]you

[Am]My life's a bit more colder
Dead wife is what I told her
Brass knife sinks into my shoulder
[G]Oh babe, don't [E7]know what I'm gonna [Am]do
{end_of_verse}

[Am] [Am] [Am] [Am]

{start_of_chorus}
[Am]I see my red head, messed bed, tear shed, queen bee, my squeeze
The stage it smells, tells hell's bells, miss-spells, knocks me on my [G]knees
It didn't hurt, flirt, blood squirt, stuffed shirt, hang me on a [Dm]tree
After I [Am]count down three rounds, in [E7]Hell I'll be in good compa[Am]ny
{end_of_chorus}

In Hell, I'll be in good company
In Hell, I'll be in good company