{title: Highway to Hell}

[*riff]

{start_of_verse}
[*riff]Living easy, living free
Season ticket on a one-way ride
Asking nothing, leave me be
Taking everything in my stride
Don't need reason, don't need rhyme
Ain't nothing I would rather do
Going down, party time
My friends are gonna [D]be there too, yeah
{end_of_verse}

{start_of_chorus}
I'm on the [G]highway to [C]hell [F][C]
On the [G]highway to [C]hell [F][C]
[G]Highway to [C]hell
[F]I'm [C]on the [G]highway to [C]hell
{end_of_chorus}

[*riff]No stop signs, speed limit
Nobody's gonna slow me down
Like a wheel, gonna spin it
Nobody's gonna mess me around
Hey Satan, payin' my dues
Playing in a rocking band
Hey mama, look at me
I'm on my way to the [D]promised land, woo

{start_of_chorus}
I'm on the [G]highway to [C]hell [F][C]
[G]Highway to [C]hell [F]
I'm [C]on the [G]highway to [C]hell [F][C]
[G]Highway to [C]hell
{end_of_chorus}

[C][F][C]Don't stop me, [C][F][C]eh, eh, ooh

[*solo like chorus]
[G][C][F][C]
[G][C][F][C]
[G][C][F][C]
[G][C][F][C]

{start_of_chorus}
I'm on the [G]highway to [C]hell [F][C]
On the [G]highway to [C]hell [F][C]
I'm [C]on the [G]highway to [C]hell [F][C]
On the [G]highway to [C]hell [F][C]
{end_of_chorus}

{start_of_chorus}
(Yeah) [G]Highway to [C]hell [F][C] (I'm on the highway to hell)
[G]Highway to [C]hell [F][C] (highway to hell)
[G]Highway to [C]hell [F][C] (highway to hell)
[G]Highway to [C]hell [F][C]
{end_of_chorus}

[*?]
And I'm going down
All the way
Whoa
[G]I'm on the highway to hell