{title: The House Of the Rising Sun}

[Am][C][D][F]
[Am][E][Am][E]

{start_of_verse}
There [Am]is a [C]house in [D]New Orleans [F]
They [Am]call the [C]Rising [E]Sun [E7]
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
And [Am]God, I [E]know I'm [Am]one [E]
{end_of_verse}

{start_of_verse}
My mother was a tailor
She sewed my new blue jeans
My father was a gamblin' man
Down in New Orleans
{end_of_verse}

{start_of_verse}
Now the only thing a gambler needs
Is a suitcase and trunk
And the only time he'll be satisfied
Is when he's all drunk
{end_of_verse}

{start_of_verse}
Oh, mother, tell your children
Not to do what I have done
Spend your lives in sin and misery
In the House of the Rising Sun
{end_of_verse}

{start_of_verse}
Well, I got one foot on the platform
The other foot on the train
I'm goin' back to New Orleans
To wear that ball and chain
{end_of_verse}

{start_of_verse}
Well, there is a house in New Orleans
They call the Rising Sun
And it's been the ruin of many a poor boy
And God, I know I'm one
{end_of_verse}