{title: I love Rock'N Roll}

{start_of_intro: Intro}
[E] [E] [A] [B] [E] [E] [A] [B] [E]
{end_of_intro}

{start_of_verse: Verse 1}
I [E]saw him dancin' there by the record ma[E]chine
I [E]knew he must've been about 17 [B]
The [A]beat was goin' [B]strong
[E]Playin' my favorite [A]song
{end_of_verse}

{start_of_bridge}
[*just drums]
And I could tell it wouldn't be long
'Til he was with me, yeah, me
And I could tell it wouldn't be long
'Til he was with [B]me, yeah, me, singin'
{end_of_bridge}

{start_of_chorus: Chorus}
[E]"I love rock 'n roll
So [A]put another dime in the [B]jukebox, baby
[E]I love rock 'n roll
So [A]come and take your time and [B]dance with [E]me"
Ow!
{end_of_chorus}

{start_of_verse: Verse 2}
He [E]smiled, so I got up and asked for his [E]name
[E]"That don't matter", he said, "'Cause it's all the [B]same"
Said, [A]"Can I take you [B]home where [E]we can be [A]alone?"
{end_of_verse}

{start_of_bridge}
[*just drums]
And next, we were movin' on,
he was with me, yeah, me
Next, we were movin' on,
he was with [B]me, yeah, me, singin'
{end_of_bridge}

{start_of_chorus: Chorus}
[E]"I love rock 'n roll
So [A]put another dime in the [B]jukebox, baby
[E]I love rock 'n roll
So [A]come and take your time and [B]dance with [E]me"
Ow!
{end_of_chorus}

{start_of_bridge}
[E] [E] [B]
Said, [A]"Can I take you [B]home where [E]we can be [A]alone?

[*just drums all the way to the chorus]
Next, we were movin' on, he was with me, yeah, me
And we'll be movin' on and singin' that same old song
Yeah, with me, singin'
{end_of_bridge}

{start_of_chorus: Chorus}
[*still just drums]
"I love rock 'n roll
So put another dime in the jukebox, baby
I love rock 'n roll
So come and take your time and dance with me"
{end_of_chorus}


{start_of_chorus: Chorus}
[*4 times squashed together]
[E]"I love rock 'n roll
So [A]put another dime in the [B]jukebox, baby
[E]I love rock 'n roll
So [A]come and take your time and [B]dance with-
{end_of_chorus}

[E]me.