{title: Jednou mi fotr povídá}

"Pořádně do toho třískni!"
[*bubny]

{start_of_verse}
[G7]Jednou mi fotr povídá: [C7]zůstali jsme už sami dva,
že [D7]si chce začít taky trochu [G7]žít,
[G7]nech si to projít palicí a [C7]nevracej se s vopicí,
snaž [D7]se mě hochu trochu pocho[G7]pit.
{end_of_verse}

{start_of_chorus}
Já [D7]šel, šel dál, baby, [G7]kam mě Pánbůh zval,
já [D7]šel, šel dál, baby, a [C7]furt jen tancoval,
na [G7]každý divný hranici, [C7]na policejní stanici
[D7]hrál jsem jenom rock'n'roll for [G7]you.
{end_of_chorus}

{start_of_intermezzo}
[G7][C7][D7][G7]
[G7][C7][D7][G7]
{end_of_intermezzo}
 
{start_of_verse}
[G7]Přiletěl se mnou černej čáp, [C7]zobákem dělal rockin' klap
a [D7]nad kolíbkou Elvis Presley [G7]stál,
[G7]obrovskej bourák v ulici, [C7]po boku krásnou slepici 
a [D7]lidi šeptaj: přijel ňákej [G7]král.
{end_of_verse}

{start_of_chorus}
Já [D7]šel, šel dál, baby, [G7]kam mě Pánbůh zval,
já [D7]šel, šel dál, baby, a [C7]furt jen tancoval,
na [G7]každý divný hranici, [C7]na policejní stanici
[D7]hrál jsem jenom rock'n'roll for [G7]you.
{end_of_chorus}

{start_of_intermezzo}
[G7][C7][D7][G7]
[G7][C7][D7][G7]
{end_of_intermezzo}

{start_of_verse}
[G7]Pořád tak ňák nemohu, [C7]chytit štěstí za nohu
a [D7]nemůžu si najít klidnej [G7]kout,
[G7]bláznivý ptáci začnou řvát a [C7]nový ráno šacovat
a [D7]do mě vždycky pustí silnej [G7]proud.
{end_of_verse}

{start_of_chorus}
[*zpěv a basa]
[D7]A ty si šel, šel dál, baby, [G7]kam tě Pánbůh zval,
[D7]já šel, šel dál, baby, a furt jen [C7]tancoval,

[*pauza]
ó... 

na [G7]každý divný hranici, [C7]na policejní stanici
[D7]hrál jsem jenom rock'n'roll for [G7]you...
{end_of_chorus}

...[D7]hrál jsem jenom rock'n'roll [G7]for you
...[D7]hrál jsem jenom rock'n'roll [G7]for you

[*outro]