{title: Jolene}

[*intro riff 4x]

{start_of_chorus}
Jo[Gm]lene, Jo[Ais]lene, Jo[F]lene, Jo[Gm]lene
I'm [F]begging of you please don't take my [Gm]man

Jo[Gm]lene, Jo[Ais]lene, Jo[F]lene, Jo[Gm]lene
[F]Please don't take him just because you [Gm]can
{end_of_chorus}

{start_of_verse}
Your [Gm]beauty is be[Ais]yond compare
With [F]flaming locks of [Gm]auburn hair
With [F]ivory skin and eyes of emerald [Gm]green

Your [Gm]smile is like a [Ais]breath of spring
Your [F]voice is soft like [Gm]summer rain
And [F]I cannot compete with you
Jo[Gm]lene
{end_of_verse}

{start_of_verse}
He [Gm]talks about you [Ais]in his sleep
And [F]there's nothing I can [Gm]do to keep
From [F]crying when he calls your name
Jo[Gm]lene

And [Gm]I can easily [Ais]understand
How [F]you could easily [Gm]take my man
But [F]you don't know what he means to me
Jo[Gm]lene
{end_of_verse}

{start_of_chorus}
Jo[Gm]lene, Jo[Ais]lene, Jo[F]lene, Jo[Gm]lene
I'm [F]begging of you please don't take my [Gm]man

Jo[Gm]lene, Jo[Ais]lene, Jo[F]lene, Jo[Gm]lene
[F]Please don't take him just because you [Gm]can
{end_of_chorus}

{start_of_verse}
You [Gm]could have your [Ais]choice of men
But [F]I could never [Gm]love again
[F]He's the only one for me
Jo[Gm]lene

I [Gm]had to have this [Ais]talk with you
My [F]happiness de[Gm]pends on you
And [F]whatever you decide to do
Jo[Gm]lene
{end_of_verse}

{start_of_chorus}
Jo[Gm]lene, Jo[Ais]lene, Jo[F]lene, Jo[Gm]lene
I'm [F]begging of you please don't take my [Gm]man

Jo[Gm]lene, Jo[Ais]lene, Jo[F]lene, Jo[Gm]lene
[F]Please don't take him even though you [Gm]can
{end_of_chorus}

[Gm]Jolene, Jolene