{title: Jolene}

[*intro riff 4x]

{start_of_chorus}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you please don't take my [Am]man

Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him just because you [Am]can
{end_of_chorus}

{start_of_verse}
Your [Am]beauty is be[C]yond compare
With [G]flaming locks of [Am]auburn hair
With [G]ivory skin and eyes of emerald [Am]green

Your [Am]smile is like a [C]breath of spring
Your [G]voice is soft like [Am]summer rain
And [G]I cannot compete with you
Jo[Am]lene
{end_of_verse}

{start_of_verse}
He [Am]talks about you [C]in his sleep
And [G]there's nothing I can [Am]do to keep
From [G]crying when he calls your name
Jo[Am]lene

And [Am]I can easily [C]understand
How [G]you could easily [Am]take my man
But [G]you don't know what he means to me
Jo[Am]lene
{end_of_verse}

{start_of_chorus}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you please don't take my [Am]man

Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him just because you [Am]can
{end_of_chorus}

{start_of_verse}
You [Am]could have your [C]choice of men
But [G]I could never [Am]love again
[G]He's the only one for me
Jo[Am]lene

I [Am]had to have this [C]talk with you
My [G]happiness de[Am]pends on you
And [G]whatever you decide to do
Jo[Am]lene
{end_of_verse}

{start_of_chorus}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you please don't take my [Am]man

Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him even though you [Am]can
{end_of_chorus}

[Am]Jolene, Jolene