{title: Knockin' On Haeven's Door}

[G][D][Am]
[G][D][C]

{start_of_verse}
[G]Mama, [D]take this badge from [Am]me
[G]I can't [D]use it any[C]more.
[G]It's gettin' [D]dark, too dark to [Am]see
[G]I feel like I'm [D]knockin' on heaven's [C]door.
{end_of_verse}

{start_of_chorus}
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
{end_of_chorus}

{start_of_verse}
Mama put my guns in the ground
I can't shoot them anymore
That cold black cloud is comin' down
Feels like I'm knockin' on heaven's door
{end_of_verse}

{start_of_chorus}
Knock-knock-knockin' on Heaven's door
Knock-knock-knockin' on Heaven's door
Knock-knock-knockin' on Heaven's door
Knock-knock-knockin' on Heaven's door
{end_of_chorus}

{start_of_chorus}
Všichni jednou zaklepem na nebeskou bránu...
{end_of_chorus}