{title: Old Time Rock & ROll}

[*prelude]

{start_of_verse}
[D7]Just take those old records [G]off the shelf
I'll sit and listen to 'em [C]by myself
Today's music ain't [D]got the same soul
I like that old time [G]rock 'n' roll
{end_of_verse}

{start_of_verse}
[D7]Don't try to take me to a [G]disco
You'll never even get me [C]out on the floor
In ten minutes I'll be [D]late for the door
I like that old time [G]rock 'n' roll
{end_of_verse}

{start_of_verse}
[D7]Still like that old time [G]rock 'n' roll
That kind of music just [C]soothes the soul
I reminisce about the [D]days of old
With that old time [G]rock 'n' roll [D7](oh)
{end_of_verse}

{start_of_intermezzo}
[G][G][C][C]
[D][D][G]
{end_of_intermezzo}

{start_of_verse}
[D7]Won't go to hear 'em play a [G]tango
I'd rather hear some blues or [C]funky old soul
There's only one sure way to [D]get me to go
Start playing old time [G]rock 'n' roll
{end_of_verse}

{start_of_verse}
[D7]Call me a relic, call me [G]what you will
Say I'm old-fashioned, say I'm [C]over the hill
Today's music ain't [D]got the same soul
I like that old time [G]rock 'n' roll
{end_of_verse}

{start_of_verse}
[D7]Still like that old time [G]rock 'n' roll
That kind of music just [C]soothes the soul
I reminisce about the [D]days of old
With that old time [G]rock 'n' roll (oh)
{end_of_verse}

{start_of_intermezzo}
[G][G][C][C]
[D][D][G]
{end_of_intermezzo}

{start_of_verse}
[D7]Still like that old time [G]rock 'n' roll
That kind of music just [C]soothes the soul
I reminisce about the [D]days of old
With that old time [G]rock 'n' roll [D7]
{end_of_verse}

{start_of_verse}
[*just drums]Still like that old time rock 'n' roll
That kind of music just soothes the soul
I reminisce about the days of old
With that old time rock 'n' roll (oh)
{end_of_verse}

{start_of_verse}
[D7]Still like that old time [G]rock 'n' roll
That kind of music just [C]soothes the soul
I reminisce about the [D]days of old
With that old time [G]rock 'n' roll [D7]
{end_of_verse}

[D7]Still like that old time [G]rock 'n' roll.
[G][C][C]
[D][D][G]

[*fade out]...