{title: Pepíčci}

{start_of_intro}
[Dm]Šel krajinou dědeček
[G]se svým stádem oveček,
[C]až uviděl kulatej kope[F]ček [Am7]

Z něj [Dm]rozhlídnul se po kraji,
že [G]líbil se mu netajil,
řek', [C]tady chci mít jednou dome[F]ček [Am7]
{end_of_intro}

{start_of_verse}
[Dm]Čas a místo [G]porodu ur[C]čí příslušnost k [F]národu,
tu [Dm]bereme si s [G]sebou do hro[C]bu.
Stej[Dm]ně tak v srdci [G]Evropy si [C]trikoloru [F]do klopy
zap[Dm]nem a šupaj[G]dá do průvo[C]du.

V záloze [Dm]máme louky, [G]les, pole a [C]první slůvka [F]ve škole,
kte[Dm]rý se učí[G]me, jsou ty vo[C]le.
A [Dm]dodržujem [G]tradice, když [C]sousedovi [F]slepice
chcí[Dm]pne radostí [G]jdeme do ko[C]len.
{end_of_verse}

{start_of_chorus}
Jsme [Dm]národ hrdejch [G]pepíků, pó[C]dia plný [F]slavíků.
V ryb[Dm]níku tře se [G]párek vodní[C]ků.
Ve [Dm]světě o nás [G]neví se, no [C]ale tohle [F]změní se,
až [Dm]přijde móda [G]pivních pupí[C]ků.
{end_of_chorus}

{start_of_verse}
Z [Dm]historickejch [G]důvodů má [C]rád čech svoji [F]pohodu,
v zi[Dm]mě na hory v [G]létě na vo[C]du.
Tam [Dm]dá si párek [G]na tácku a [G]k tomu pívo [F]dvanáctku,
po [Dm]třináctym pak [G]skolí čtvrnáct[C]ku.

V jedný [Dm]kapse nožík [G]rybička a v [C]druhý startek [F]krabička,
dnes [Dm]kouří každá [G]druhá babič[C]ka.
A [Dm]zbytek celý [G]rodiny vy[C]tváří fáčkem [F]splodiny,
za[Dm]hlcena je [G]země mali[C]čká.
{end_of_verse}

{start_of_chorus}
Jsme [Dm]národ hrdejch [G]pepíků, pó[C]dia plný [F]slavíků.
V ryb[Dm]níku tře se [G]párek vodní[C]ků.
Ve [Dm]světě o nás [G]neví se, no [C]ale tohle [F]změní se,
až [Dm]přijde móda [G]pivních pupí[C]ků.
{end_of_chorus}

{start_of_intermezzo}
[Dm]A z hory Říp nám [G]praotec mává: [C]Mějte se krásně hova[F]da! [Am7]
[Dm]Kde se žije líp teď [G]národ se hádá. [C]Praha, Brno či Ostra[F]va? [Am7]
{end_of_intermezzo}

{start_of_chorus}
Jsme [Dm]národ hrdejch [G]pepíků, pó[C]dia plný [F]slavíků.
V ryb[Dm]níku tře se [G]párek vodní[C]ků.
Ve [Dm]světě o nás [G]neví se, no [C]ale tohle [F]změní se,
až [Dm]přijde móda [G]pivních pupí[C]ků.
{end_of_chorus}

{start_of_chorus}
Jsme [Dm]národ hrdejch [G]pepíků, Fran[C]tíků, Oldů, [F]Toníků.
V po[Dm]slední době [G]Sejkonopí[C]ků.
Ži[Dm]ví nás tučná [G]potrava made [C]in Čechy a [F]Morava.
Na [Dm]talíři je [G]parta knedlí[C]ků... [F][C][D]
{end_of_chorus}
