{title: Rock'n'roll pro Beethovena}

{start_of_verse}
[G]Včera v noci měl jsem divnej sen,
[C]v tom snu ke mě přišel Beetho[G]ven,
abych [D]prej si s ním šel [C]zahrát rock'n'[G]roll.
{end_of_verse}

{start_of_chorus}
Ou [G]jé rock'n'roll, ou jé rock'n'roll,
ou [C]jé rock'n'roll, ou [G]jé rock'n'roll,
abych [D]prej si s ním šel [C]zahrát rock'n'[G]roll.
{end_of_chorus}

{start_of_verse}
Já [G]hned jak blázen poslech jsem ten sen,
[C]oblík jsem se a šel za ním [G]ven
a [D]celou noc jsme [C]hráli rock'n'[G]roll.
{end_of_verse}

{start_of_chorus}
Ou [G]jé rock'n'roll, ou jé rock'n'roll,
ou [C]jé rock'n'roll, ou [G]jé rock'n'roll,
a [D]celou noc jsme [C]hráli rock'n'[G]roll.
{end_of_chorus}

{start_of_verse}
[G]Beethoven to asi kdysi hrál,
[C]ten to uměl rozjet až jsem [G]řval,
jó [D]ten vám uměl [C]rozjet rock'n'[G]roll.
{end_of_verse}

{start_of_chorus}
Ou [G]jé rock'n'roll, ou jé rock'n'roll,
ou [C]jé rock'n'roll, ou [G]jé rock'n'roll,
jó [D]ten vám uměl [C]rozjet rock'n'[G]roll.
{end_of_chorus}

{start_of_verse}
[G]Přišlo ráno a já jsem už vstal,
[C]kosti mi snad v těle rozlá[G]mal.
Vě[D]děl jsem ale, [C]jak hrát rock'n'[G]roll.
{end_of_verse}

{start_of_chorus}
Ou [G]jé rock'n'roll, ou jé rock'n'roll,
ou [C]jé rock'n'roll, ou [G]jé rock'n'roll,
Vě[D]děl jsem ale, [C]jak hrát rock'n'[G]roll.
{end_of_chorus}