{title: Silny refren}

[*muting][E]

[B] [B][A] [G][E] [D][E][D][C] 
[B] [B][A] [G][E] [D][E][D][C] [*and repeat except chorus]

{start_of_verse}
Máme blbý štart, to nevadí,
to vôbec nevadí, to vôbec nevadí
na refrén sa čakať oplatí,
čakať sa oplatí, čakať sa oplatí.

Ak je refrén zlý, tak treba si,
ho pustiť päť razy, ho pustiť päť razy, 
ja som si ho stokrát už asi,
tak stokrát už asi,tak stokrát už asi.
{end_of_verse}

{start_of_chorus}
[E]My máme [G]silný refrén jak [Bm]hovädo, 
každý ho [E]hmmká celý deň od rána, 
a potom [G]všetci zblbnutí [Bm]rad radom, 
do kola [E]naj, naj, na na naj, na na na na na
{end_of_chorus}

{start_of_bridge}
[B] [B][A] [G][E]
                  ha!
[B] [B][A] [G][E]
{end_of_bridge}

{start_of_verse}
Máme slávu, máme vavríny, 
hlavne tie vavríny, hlavne tie vavríny, 
lebo hráme sladké kraviny, 
totálne kraviny, totálne kraviny.

Máme hity, máme predaje
a dobré predaje, a dobré predaje, 
a ja sa vlastne pýtam, čím to je,
sa pýtam čím, to je, sa pýtam čím, to je
{end_of_verse}

[E]
preto, lebo.

{start_of_chorus}
[E]My máme [G]silný refrén jak [Bm]hovädo, 
každý ho [E]hmmká celý deň od rána, 
a potom [G]všetci zblbnutí [Bm]rad radom, 
do kola [E]naj, naj, na na naj, na na na na na
{end_of_chorus}

[*fingerpicking]
[G] [Bm] [E]
[G] [Bm] [E]
[G]uuuuuuuuu[Bm]ua ou [E]jeeee
[G]uuuuuuuuu[Bm]ua ou [E]jeeee

{start_of_chorus}
[E]My máme [G]silný refrén jak [Bm]hovädo, 
každý ho [E]hmmká celý deň od rána, 
a potom [G]všetci zblbnutí [Bm]rad radom, 
do kola [E]naj, naj, na na naj, na na na na na
{end_of_chorus}

[*some random chords?]