{title: Šrouby a matice}

[*intro]
[A][E][Bm][D][E]

{start_of_verse}
Mezi zemí a [A]nebem
A širým [E]světem
Je jeden [Bm]náš
Tak dobře ho [D]znáš[E]

Mezi nebem a [A]zemí
Jsou věci [E]který
Moje mi[Bm]lá 
Můžu jen [D]já[E]
{end_of_verse}

{start_of_chorus}
Tahat tě [A]za vlasy, dýchat ti [E]do tváře,
Dělat si [Bm]nároky na tvoje [D]polštáře
Sahat ti [A]pod sukni, kousat tě [E]na ruce
Dělat ti [Bm]snídani, říkat ti [D]opice.
{end_of_chorus}

[*intermezzo]
[A][D][A][E]

{start_of_verse}
Mezi světlem a [A]nocí
Houpu tě v [D]bocích
Na tisíc[Bm]krát
Dělám to [D]rád[E]

Mezi nocí a [A]světlem
Zimou i [D]létem
Je spousta [Bm]rán,
kdy můžu jen [D]sám[E]
{end_of_verse}

{start_of_chorus}
Tahat tě [A]za vlasy, dýchat ti [E]do tváře,
Dělat si [Bm]nároky na tvoje [D]polštáře
Sahat ti [A]pod sukni, kousat tě [E]na ruce
Dělat ti [Bm]snídani, říkat ti [D]opice.

Platit ti [A]výdaje, prdět si [E]vě vaně
Kvůli tvé [Bm]pověsti porvat se [D]v hospodě
nosit ti [A]lekníny, vrtat ti [E]police.
Jsme časem [Bm]kalený šrouby a [D]matice
{end_of_chorus}

[*solo]
[A][E][Bm][D]

{start_of_chorus}
Tahat tě [A]za vlasy, dýchat ti [E]do tváře,
Dělat si [Bm]nároky na tvoje [D]polštáře
Sahat ti [A]pod sukni, kousat tě [E]na ruce
Dělat ti [Bm]snídani, říkat ti [D]opice.

Platit ti [A]výdaje, prdět si [E]vě vaně
Kvůli tvé [Bm]pověsti porvat se [D]v hospodě
nosit ti [A]lekníny, vrtat ti [E]police.
Jsme časem [Bm]kalený šrouby a [D]matice
{end_of_chorus}

{start_of_outro}
Vysoko [A]nad zemí,
životem [E]kalený,
navěky [Bm]spojený.
Šrouby a [D]matice
Šrouby a [A]matice...
{end_of_outro}