{title: Svaz českých bohémů}

{start_of_chorus}
[G]Vracím se domů nad rá[Dm]nem, kvalitním vínem omá[Am]men
Z přímek se stávaj zatá[F]čky, točí se [C]svět, jsem na [G]sračky
[G]Vedle mě zvrací prince[Dm]zna, nastavím dlaň a požeh[Am]nám
Pro všechny jasný posel[F]ství, tomu se [C]říká přátel[G]ství
{end_of_chorus}

[*mezihra]

{start_of_verse}
[G]Wow, mám tisíc otá[Dm]zek na žádnou vzpomín[Am]ku
Skládám si obrá[F]zek ká[C]men po kamín[G]ku.
[G]Včerejší produk[Dm]ce šla do bezvědo[Am]mí
Nastává deduk[F]ce, co [C]na to svědo[G]mí

[G]A už si vzpomí[Dm]nám, já byl jsem na sra[Am]zu
S kumpány který [F]mám, pa[C]tříme do sva[G]zu.
[G]Vlastníme domé[Dm]nu, tak si nás rozklik[Am]ni
Svaz českejch bohé[F]mů
{end_of_verse}

{start_of_chorus}
[G]Vracím se domů nad rá[Dm]nem, kvalitním vínem omá[Am]men
Z přímek se stávaj zatá[F]čky, točí se [C]svět, jsem na [G]sračky
[G]Vedle mě zvrací prince[Dm]zna, nastavím dlaň a požeh[Am]nám
Pro všechny jasný posel[F]ství, tomu se [C]říká přátel[G]ství
{end_of_chorus}

[*mezihra]

{start_of_verse}
[G]Ou, stačí pár večír[Dm]ků, společně s bohé[Am]my
Za kterými se [F]táhnou od [C]školy problé[G]my
[G]V partě je Bleko[Dm]ta, Jekota, Meko[Am]ta
Dost často hovo[F]říme o [C]smyslu živo[G]ta

[G]Jako je třeba [Dm]teď, mám tisíc otá[Am]zek
Na žádnou vzpomín[F]ku, si [C]skládám obrá[G]zek
[G]Z těžkejch ran lížu [Dm]se, včera jsme slavi[Am]li
Svatýho Vyšu[F]se
{end_of_verse}

{start_of_chorus}
[G]Vracím se domů nad rá[Dm]nem, kvalitním vínem omá[Am]men
Z přímek se stávaj zatá[F]čky, točí se [C]svět, jsem na [G]sračky
[G]Vedle mě zvrací prince[Dm]zna, nastavím dlaň a požeh[Am]nám
Pro všechny jasný posel[F]ství, tomu se [C]říká přátel[G]ství
{end_of_chorus}

{start_of_intermezzo}
[G]Svět zrychluje svý otá[Dm]čky
Sousedka peče kolá[Am]čky
Hlášen stav nouze nejvyš[F]ší
Hapkové [C]volaj Horá[G]čky

[G]Zástupy českejch bohé[Dm]mu
Vyráží ven do teré[Am]nů
Šavlí z kvalitního ví[F]na
Bojovat [C]proti systé[G]mu
{end_of_intermezzo}

{start_of_outro}
[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osobo?
[Am]Na to nelze říci než [F]"Co je ti [C]do toho?"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osude?
[Am]Na to nelze říci než [F]"Jinak to [C]nebude"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osobo?
[Am]Na to nelze říci než [F]"Co je ti [C]do toho?"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osude?
[Am]Na to nelze říci než [F]"Jinak to [C]nebude"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osobo?
[Am]Na to nelze říci než [F]"Co je ti [C]do toho?"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osude?
[Am]Na to nelze říci než [F]"Jinak to [C]nebude"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osobo?
[Am]Na to nelze říci než [F]"Co je ti [C]do toho?"

[G]Tak jsme se tu všichni sešli, [Dm]co myslíš, osude?
[Am]Na to nelze říci než [F]"Jinak to [C]nebude"
{end_of_outro}