{title: You Shook Me All Night Long}

[*intro]
[G][D]
[G][D]

[*riff]
[G][C][G][C][G][D]
[G][D][G][D][G]

{start_of_verse}
She [D]was a [G]fast machine, she kept [C]her mo[G]tor [C]clean
She [G]was [D]the best damn woman that [G]I [D]ever [G]seen
She [D]had the [G]sightless eyes, tel[C]ling me no [G][C]lies
Kno[G]cking [D]me out with those A[G]meri[D]can [G]thighs

[D]Taking [G]more than her share, had [C]me fighting [G]for [C]air
[G]She [D]told me to come, but I [G]was al[D]ready [G]there
[D]'Cause the [G]walls start shaking, the [C]Earth [G]was [C]quaking
[G]My [D]mind was aching and we were making it
{end_of_verse}

{start_of_chorus}
[G]And you shook me [C]all [G]night [D]long [C][D]
Yeah, [G]you shook me [C]all [G]night [D]long [C][D]
{end_of_chorus}

{start_of_verse}
Working [G]double time on the [C]seduc[G]tion [C]line
[G]She's [D]one of a kind, she's just [G]mine, [D]all [G]mine
[D]Wanted [G]no applause, it's just [C]anot[G]her [C]course
Made [G]a [D]meal outta me, and [G]come [D]back for [G]more

[D]Had to [G]cool me down to take [C]anot[G]her [C]round
[G]Now [D]I'm back in the ring to take [G]anot[D]her [G]swing
[D]That the [G]walls were shaking, the [C]Earth [G]was [C]quaking
[G]My [D]mind was aching and we were making it
{end_of_verse}

{start_of_chorus}
[G]And you shook me [C]all [G]night [D]long [C][D]
Yeah, [G]you shook me [C]all [G]night [D]long [C][D]
{end_of_chorus}

And knocked me out, I said you shook me all night long
You had me shaking and you shook me all night long
Yeah, you shook me
Well, you took me

You really took me and you shook me all night long
Ooh, you shook me all night long
Yeah, yeah, you shook me all night long
You really got me and you shook me all night long

Yeah, you shook me
Yeah, you shook me all night long